/* General styles for the Reviews section */
.best {
    width: 90%;
    margin: 0 auto 2rem auto; /* Center and add margin-bottom */
}

.reviewsSec {
    margin: 1.25rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

/* Header styles */
.reviewsSec h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-decoration: none;
}

.reviewsSec p {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
}

/* Button styles */
.reviewsSec button {
    background-color: #38b2ac;
    color: black;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    transition: background-color 0.3s ease;
    margin-top: 1rem;
    font-size: 1rem; /* Default button text size */
}

.reviewsSec button:hover {
    background-color: #319795;
}

.reviewsSec button:focus {
    outline: none;
    box-shadow: 0 0 0 3px #81e6d9;
}

/* Responsive behavior for the button */
@media (max-width: 640px) {
    .reviewsSec button {
        width: 2.5rem; /* Make button smaller */
        height: 2.5rem;
        font-size: 1.5rem; /* Increase font size for "+" */
        padding: 0;
        border-radius: 50%; /* Make it round */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .reviewsSec button::after {
        content: "+"; /* Display "+" on small screens */
        font-size: 1.5rem;
        color: black;
    }

    .reviewsSec button span {
        display: none; /* Hide "See More" text */
    }
}

/* Grid styles for reviews */
.reviews {
    display: grid;
    grid-gap: 1rem;
    width: 100%;
    padding: 1rem;
    margin: 0 auto;
}

@media (max-width: 640px) {
    .reviews {
        grid-template-columns: 1fr; 
        width: 80%;
        margin-left: 0;
    }
}

@media (min-width: 641px) and (max-width: 1024) {
    .reviews {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (min-width: 1025px) {
    .reviews {
        grid-template-columns: repeat(3, 1fr); 
    }
}
